(['C:\\Users\\kula0\\projects\\game-launcher\\main.py'],
 ['C:\\Users\\kula0\\projects\\game-launcher'],
 ['PySide6.QtCore', 'PySide6.QtGui', 'PySide6.QtWidgets'],
 [('C:\\Users\\kula0\\anaconda3\\envs\\py310\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['PySide6.QtQml',
  'PySide6.QtQuick',
  'PySide6.QtQuickWidgets',
  'PySide6.Qt3DCore',
  'PySide6.Qt3DRender',
  'PySide6.QtWebEngine',
  'PySide6.QtWebEngineCore',
  'PySide6.QtWebEngineWidgets',
  'PySide6.QtMultimedia',
  'PySide6.QtBluetooth',
  'PySide6.QtNfc',
  'PySide6.QtLocation',
  'PySide6.QtPositioning',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('gamehub.ico',
   'C:\\Users\\kula0\\projects\\game-launcher\\gamehub.ico',
   'DATA')],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\kula0\\projects\\game-launcher\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\gettext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\tempfile.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\__future__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('widgets',
   'C:\\Users\\kula0\\projects\\game-launcher\\widgets.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\http\\client.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\kula0\\projects\\game-launcher\\models.py',
   'PYMODULE'),
  ('storage',
   'C:\\Users\\kula0\\projects\\game-launcher\\storage.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('launcher',
   'C:\\Users\\kula0\\projects\\game-launcher\\launcher.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\platform.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\pathlib.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\python310.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qglib.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\networkinformation\\qglib.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtCore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\shiboken6\\Shiboken.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtNetwork.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtWidgets.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtGui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\MSVCP140.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('pyside6.cp310-win_amd64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\pyside6.cp310-win_amd64.dll',
   'BINARY'),
  ('shiboken6.cp310-win_amd64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\shiboken6.cp310-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\ucrtbase.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('gamehub.ico',
   'C:\\Users\\kula0\\projects\\game-launcher\\gamehub.ico',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kula0\\projects\\game-launcher\\build\\my_game_hub\\base_library.zip',
   'DATA')],
 [('ntpath',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\ntpath.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\os.py', 'PYMODULE'),
  ('re', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\re.py', 'PYMODULE'),
  ('weakref',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\weakref.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\heapq.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\reprlib.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\stat.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\types.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\sre_constants.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\locale.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\operator.py',
   'PYMODULE'),
  ('abc', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\abc.py', 'PYMODULE'),
  ('keyword',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\keyword.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\traceback.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\warnings.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\linecache.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\functools.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\codecs.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\enum.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\copyreg.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\posixpath.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\sre_parse.py',
   'PYMODULE')])
