([('MyGameHub.exe',
   'C:\\Users\\kula0\\projects\\game-launcher\\build\\my_game_hub\\MyGameHub.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\python310.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qglib.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\networkinformation\\qglib.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtCore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\shiboken6\\Shiboken.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtNetwork.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtWidgets.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp310-win_amd64.pyd',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\lib\\site-packages\\PySide6\\QtGui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\kula0\\anaconda3\\envs\\py310\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\MSVCP140.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('pyside6.cp310-win_amd64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\pyside6.cp310-win_amd64.dll',
   'BINARY'),
  ('shiboken6.cp310-win_amd64.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\shiboken6.cp310-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\ucrtbase.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\bin\\charset.dll',
   'BINARY'),
  ('gamehub.ico',
   'C:\\Users\\kula0\\projects\\game-launcher\\gamehub.ico',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\kula0\\anaconda3\\envs\\py310\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kula0\\projects\\game-launcher\\build\\my_game_hub\\base_library.zip',
   'DATA')],)
